<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--
    This layout is a two-pane layout for the effcalculations
    master/detail flow.
    
    -->
    <data>

    </data>
<LinearLayout
    android:id="@+id/large_screen_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".effcalculationListActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/effcalculation_list_large"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/effcalculation_list_item" />

    <FrameLayout
        android:id="@+id/effcalculation_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>
</layout>