# JCMachines

./: Logo_App Icon Main - 108 x108.xcf  build.gradle  key.jks
ExoPlayer/: build.gradle
FinalProject/: build.gradle  key.jks  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/Free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/Paid/res/layout/: fragment_main.xml
FinalProject/app/src/androidTest/java/com/example/myTestForJoke/: TestforJoke.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/testDebug/aidl/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokelib/src/main/java/com/example/jokelib/: MyJoker.java
FinalProject/myJokeDisplayLib/: build.gradle
FinalProject/myJokeDisplayLib/src/androidTest/java/com/example/myjokerlibraryandroid/: ExampleInstrumentedTest.java
FinalProject/myJokeDisplayLib/src/main/: AndroidManifest.xml
FinalProject/myJokeDisplayLib/src/main/java/com/example/myjokerlibraryandroid/: MainActivityJoker.java
FinalProject/myJokeDisplayLib/src/main/res/layout/: activity_main_joker.xml  content_main.xml
FinalProject/myJokeDisplayLib/src/main/res/values/: strings.xml
FinalProject/myJokeDisplayLib/src/test/java/com/example/myjokerlibraryandroid/: ExampleUnitTest.java
JCMachines/: credentials.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/: jc_machines.json  jc_machines2.json  jc_machines_long.json
app/debug/free/debug/: app.aab
app/release/: app-release.apk
app/release/free/release/: app.aab
app/src/androidTest/java/com/example/virginia/jcmachines/: CheckRecyclerAndDetailActivity.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginia/jcmachines/: AddEffCalculationActivity.java  AddEffCalculationActivityFragment.java  LargeDimensionsActivity.java  MainActivity.java  MyAppGlideModule.java  Pdf_viewer.java  Pdf_viewer_Activity.java  SparePartDetailActivity.java  SparePartDetailFragment.java  SparePartListActivity.java  effcalculationDetailActivity.java  effcalculationListActivity.java  jcSteeleMachineWidget.java  machineDetailActivity.java  machineDetailFragment.java  machineListActivity.java  machineViewModel.java
app/src/main/java/com/example/virginia/jcmachines/Data/: AppDatabase.java  FirebaseEffFormulaLive.java  FirebaseEffFormulaLiveListChild.java  FirebaseOneEffFormulaLive.java  augers.java  converterFeatures.java  converterInstructionalVids.java  converterSpareParts.java  converterTechnicalBulletins.java  converteraugers.java  effcalculation.java  instructionalVids.java  keyFeatures.java  machine.java  machineDAO.java  machineRepository.java  spareParts.java  technicalBulletins.java
app/src/main/java/com/example/virginia/jcmachines/animations/: appearAnim.java  appearAnimLayout.java  appearAnimText.java  fadeAnim.java  fadeAnimBar.java  fadeAnimLayout.java  fadeText.java
app/src/main/java/com/example/virginia/jcmachines/dummy/: DummyContent.java
app/src/main/java/com/example/virginia/jcmachines/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/example/virginia/jcmachines/utils/: Converter.java  DoWhenNetWorkIsActive.java  DoubleTruncate.java  DoubleTruncateZero.java  MDateFormating.java  SendALongToast.java  SendALongToastTop.java  SendMyEmail.java
app/src/main/java/com/example/virginia/jcmachines/viewmodels/: efficiencyFormulaViewModel.java  machineViewModel.java
app/src/main/res/drawable/: gradient_one.xml  gradient_two.xml  ic_app_icon__108__108px.xml  ic_app_icon_main___1024x1024.xml  ic_app_icon_main___1024x1024_reduced.xml  ic_arrow_downward_48px.xml  ic_arrow_drop_up_48px.xml  ic_cached_48px.xml  ic_check_box_48px.xml  ic_check_box_outline_blank_48px.xml  ic_launcher_background.xml  ic_menu_48px.xml  ring.xml  shape.xml  shape_round_for_eff.xml
app/src/main/res/layout/: activity_add_eff_calculation.xml  activity_effcalculation_detail.xml  activity_effcalculation_list.xml  activity_large_dimensions.xml  activity_machine_detail.xml  activity_machine_list.xml  activity_main.xml  activity_pdf_viewer.xml  activity_sparepart_detail.xml  activity_sparepart_list.xml  content_add_eff_calculation.xml  effcalculation_detail.xml  effcalculation_list.xml  effcalculation_list_item.xml  fragment_add_eff_calculation.xml  item_list.xml  jc_steele_machine_widget.xml  machine_detail.xml  machine_list.xml  machine_list_item.xml  sparepart_detail.xml  sparepart_list.xml  sparepart_list_item.xml
app/src/main/res/layout-sw600dp/: sparepart_list_item.xml
app/src/main/res/layout-sw900dp/: sparepart_detail.xml
app/src/main/res/layout-w900dp/: effcalculation_list.xml  item_list.xml  machine_detail.xml  machine_list.xml  machine_list_item.xml  sparepart_list.xml  sparepart_list_item.xml
app/src/main/res/menu/: menu.xml  menu_add_eff_calculation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml  integers.xml
app/src/main/res/xml/: jc_steele_machine_widget_info.xml
app/src/test/java/com/example/virginia/jcmachines/: ExampleUnitTest.java
(+57 files in other folders)
