<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/jc_steele_machine_widget"
    android:initialLayout="@layout/jc_steele_machine_widget"
    android:minResizeWidth="@dimen/widget_dim_min_resize"
    android:minWidth="@dimen/widget_dim_min_w"
    android:minHeight="@dimen/widget_dim_min_h"
    android:previewImage="@drawable/steele_logo_100"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="8640000"
    android:widgetCategory="home_screen"
    ></appwidget-provider>