// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}
task zcloseServer(dependsOn: ":backend:appengineStop"){

    doLast {
        println "Closed Server!"
    }
}

task zStartServerandTest(dependsOn: ":backend:appengineStart"){

    doLast {
        println "Started Server!"
    }
    finalizedBy('app:test')
}


allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}
