<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eff_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/machine_id"
            android:layout_width="@dimen/company_name_w"
            android:layout_height="wrap_content"
            android:text="machine_id"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/measurement_date"
            app:layout_constraintEnd_toStartOf="@+id/eff"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/company_name"
            app:layout_constraintTop_toTopOf="@+id/eff" />

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/measurement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="date"
            app:layout_constraintBottom_toBottomOf="@+id/eff"
            app:layout_constraintEnd_toEndOf="@+id/machine_id"
            app:layout_constraintStart_toStartOf="@+id/machine_id" />

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/company_name"
            android:layout_width="@dimen/company_name_w"
            android:layout_height="wrap_content"
            android:text="CompanyID"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/measurement_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/machine_id"
            />

        <TextView
            android:id="@+id/eff"
            android:layout_width="@dimen/round_w"
            android:layout_height="@dimen/round_w"
            android:layout_margin="@dimen/text_margin"
            android:background="@drawable/shape_round_for_eff"
            android:elevation="16dp"
            android:paddingTop="16dp"
            android:text="100"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_thickness"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>