<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_refresh_machine_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:layout_span="2"
    tools:context=".machineListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/machine_list"
        android:name="com.example.virginia.jcmachines.machineListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_span="2"
        android:layout_column="2"
        tools:context=".machineListActivity"
        tools:listitem="@layout/machine_list_item"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
